# SandBox

GraphQL/NotesManager/client/src/: App.css  App.js
GraphQL/NotesManager/client/src/components/: Users.js
GraphQL/NotesManager/server/: documents.json  package-lock.json  package.json  resolvers.js  schema.graphql  server.js
GraphQL/NotesManager/server/errors/: NoteNotFound.js
GraphQL/NotesManager/server/service/: NotesService.js  UserService.js
GraphQL/hello-world/client/: app.js  index.html
GraphQL/hello-world/server/: server.js
Java Apps/Practice/src/com/practice/: MulitpleRecursiveSampleXMLParser.java  RecursiveSampleXMLParser.java  StringBuilderXMLParser.java  XMLParserV2.java  XMLParserV3.java  sample_soap.xml  sample_soap.xml.txt
Java Apps/Practice/src/com/practice/designs/: HashMapImpl.java
Java Apps/axon-server-saga-multi-services/: .project  pom.xml
Java Apps/axon-server-saga-multi-services/core-apis/: pom.xml
Java Apps/axon-server-saga-multi-services/core-apis/src/main/java/com/core/apis/coreapis/commands/: CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  OrderUpdateStatus.java  UpdateOrderStatusCommand.java
Java Apps/axon-server-saga-multi-services/core-apis/src/main/java/com/core/apis/coreapis/events/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderUpdatedEvent.java
Java Apps/axon-server-saga-multi-services/core-apis/src/main/java/com/core/apis/coreapis/models/response/: OrderStatusQueryResponse.java
Java Apps/axon-server-saga-multi-services/core-apis/src/main/java/com/core/apis/coreapis/queries/: OrderStatusQuery.java
Java Apps/axon-server-saga-multi-services/order-service/: pom.xml
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/aggregates/: OrderAggregate.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/aggregates/types/: ItemType.java  OrderStatus.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/controller/: OrderCommandController.java  OrderQueryController.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/dto/: OrderCreateDTO.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/entities/: OrderRead.java  OrderWrite.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/projection/: OrderProjection.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/repository/: OrderReadRepository.java  OrderWriteRepository.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/sagas/: OrderManagementSaga.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/java/com/orderService/orderservice/service/: OrderCommandService.java  OrderCommandServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java
Java Apps/axon-server-saga-multi-services/order-service/src/main/resources/: application.properties
Java Apps/axon-server-saga-multi-services/payment-service/: pom.xml
Java Apps/axon-server-saga-multi-services/payment-service/src/main/java/com/paymentService/paymentservice/: PaymentServiceApplication.java
Java Apps/axon-server-saga-multi-services/payment-service/src/main/java/com/paymentService/paymentservice/aggregate/: InvoiceAggregate.java
Java Apps/axon-server-saga-multi-services/payment-service/src/main/java/com/paymentService/paymentservice/aggregate/types/: InvoiceStatus.java
Java Apps/axon-server-saga-multi-services/payment-service/src/main/resources/: application.properties
Java Apps/axon-server-saga-multi-services/payment-service/src/test/java/com/paymentService/paymentservice/: PaymentServiceApplicationTests.java
Java Apps/axon-server-saga-multi-services/shipping-service/: pom.xml
Java Apps/axon-server-saga-multi-services/shipping-service/src/main/java/com/shippingService/shippingservice/: ShippingServiceApplication.java
Java Apps/axon-server-saga-multi-services/shipping-service/src/main/java/com/shippingService/shippingservice/aggregate/: ShippingAggregate.java
Java Apps/axon-server-saga-multi-services/shipping-service/src/main/resources/: application.properties
Java Apps/axon-server-saga-multi-services/shipping-service/src/test/java/com/shippingService/shippingservice/: ShippingServiceApplicationTests.java
ReactApps/: Readme.txt
