spring.application.name=order-service
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderDB

#H2 settings
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
#
##spring.datasource.url=jdbc:h2:mem:testdb  
##spring.datasource.driverClassName=org.h2.Driver  
##spring.datasource.username=sa  
##spring.datasource.password=  
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#
#spring.datasource.url=jdbc:h2:mem:orderDB
#spring.datasource.driverClassName=org.h2.Driver  
##spring.datasource.username=sa  
##spring.datasource.password=  
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect